[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/flame.png" type="Texture" id=1]
[ext_resource path="res://scripts/EnemyBurn.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_cull_mode = 2
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 1, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1, 1 )

[sub_resource type="Animation" id=3]
resource_name = "burn"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:mesh:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.25, 0, 0 ), Vector3( 0.5, 0, 0 ), Vector3( 0.75, 0, 0 ), Vector3( 1, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "burn"
tracks/0/type = "value"
tracks/0/path = NodePath("Flame:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 4, 5, 5 ), Vector3( 1, 1, 1 ) ]
}

[node name="EnemyBurn" type="Spatial"]
script = ExtResource( 2 )

[node name="Flame" type="Spatial" parent="."]

[node name="Mesh" type="MeshInstance" parent="Flame"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.25, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flame"]
autoplay = "burn"
anims/burn = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "burn"
anims/burn = SubResource( 4 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
